<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01T-Tl-Pqj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZVR-1b-Q4p">
            <objects>
                <navigationController id="01T-Tl-Pqj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6oI-dD-VJQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QJb-sz-47D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gX-5V-V2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="-27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SilverguardDICT_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHX-7E-Mqo">
                                <rect key="frame" x="0.0" y="103" width="393" height="655"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-Ef-oeB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="655"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-9a-6R1">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="976.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H8j-zZ-SMh">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="976.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2BE-o2-0ZG">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="189.33333333333331"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zl1-Oz-2bM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-2O-uQO">
                                                                        <rect key="frame" x="0.0" y="30.333333333333343" width="353" height="41"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e2e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZH-cn-0c1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e2e" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd0-OE-X9P">
                                                                                <rect key="frame" x="0.0" y="23" width="353" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dij-bM-QOP">
                                                                        <rect key="frame" x="0.0" y="81.333333333333343" width="353" height="41"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgq-NX-ki7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqo-Gs-Vfc">
                                                                                <rect key="frame" x="0.0" y="23" width="353" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="03n-8U-gRZ">
                                                                        <rect key="frame" x="0.0" y="132.33333333333334" width="353" height="57"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzo-iz-VVQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpy-gB-RNi">
                                                                                <rect key="frame" x="0.0" y="22.999999999999972" width="353" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="34" id="xAK-sI-aGW"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrg-FI-KDB">
                                                                <rect key="frame" x="0.0" y="199.33333333333331" width="353" height="1"/>
                                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="jd7-Rp-Ew8"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-XG-I3P">
                                                                <rect key="frame" x="0.0" y="210.33333333333331" width="353" height="221.33333333333331"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bzp-un-yR2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5O9-Nu-P3Y">
                                                                        <rect key="frame" x="0.0" y="30.333333333333371" width="353" height="57"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsK-6a-Vii">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Po1-Ga-uTM">
                                                                                <rect key="frame" x="0.0" y="23" width="353" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="34" id="MqV-TS-ZWK"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DXE-2n-lhm">
                                                                        <rect key="frame" x="0.0" y="97.333333333333371" width="353" height="57"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISPB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-Oo-dzT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lrq-R4-6VH">
                                                                                <rect key="frame" x="0.0" y="23" width="353" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="34" id="W1y-b0-Srw"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pWU-A5-fCG">
                                                                        <rect key="frame" x="0.0" y="164.33333333333337" width="353" height="57"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyM-Yv-T8L">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mq-Ns-hoB">
                                                                                <rect key="frame" x="0.0" y="23" width="353" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="34" id="Qr9-Kf-XGQ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbB-TJ-Q4C">
                                                                <rect key="frame" x="0.0" y="441.66666666666663" width="353" height="1"/>
                                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="jmP-QA-dyR"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-FP-IVe">
                                                                <rect key="frame" x="0.0" y="452.66666666666657" width="353" height="221.33333333333331"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin Bank Customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="foj-IX-hHj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dUK-2d-nDE">
                                                                        <rect key="frame" x="0.0" y="30.333333333333371" width="353" height="57"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrJ-Fl-5pt">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GaM-VV-XBw">
                                                                                <rect key="frame" x="0.0" y="23" width="353" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="34" id="sTJ-e9-fyD"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7V3-Oi-uiG">
                                                                        <rect key="frame" x="0.0" y="97.333333333333371" width="353" height="57"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pz-JV-3qk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rg-6v-Veu">
                                                                                <rect key="frame" x="0.0" y="23" width="353" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="34" id="VOV-v2-OMT"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sNq-QC-Abg">
                                                                        <rect key="frame" x="0.0" y="164.33333333333337" width="353" height="57"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbS-HX-L3l">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwC-Q0-R1N">
                                                                                <rect key="frame" x="0.0" y="23" width="353" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="34" id="ent-ec-iqa"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYl-pb-XS8">
                                                                <rect key="frame" x="0.0" y="684" width="353" height="1"/>
                                                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ewS-lu-Cq6"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vJS-Qb-45K">
                                                                <rect key="frame" x="0.0" y="695" width="353" height="221.33333333333337"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination Bank Customer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N1B-me-lp6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4h5-yR-aIW">
                                                                        <rect key="frame" x="0.0" y="30.333333333333371" width="353" height="57"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93c-Ol-y7d">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-mx-ekF">
                                                                                <rect key="frame" x="0.0" y="23" width="353" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="34" id="NpS-MM-J42"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yJo-L1-tch">
                                                                        <rect key="frame" x="0.0" y="97.333333333333371" width="353" height="57"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltu-Vc-lNR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-6e-5XK">
                                                                                <rect key="frame" x="0.0" y="23" width="353" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="34" id="u8f-9m-iAK"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OgV-G4-5RT">
                                                                        <rect key="frame" x="0.0" y="164.33333333333337" width="353" height="57"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoY-2d-GdY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5D-XE-Hgy">
                                                                                <rect key="frame" x="0.0" y="23" width="353" height="34"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="34" id="l4d-RL-Krt"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKN-tq-hZD">
                                                                <rect key="frame" x="0.0" y="926.33333333333326" width="353" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="H8j-zZ-SMh" secondAttribute="trailing" constant="20" id="LHQ-tP-gDg"/>
                                                    <constraint firstItem="H8j-zZ-SMh" firstAttribute="leading" secondItem="fmj-9a-6R1" secondAttribute="leading" constant="20" id="MRN-TB-k2e"/>
                                                    <constraint firstItem="H8j-zZ-SMh" firstAttribute="top" secondItem="fmj-9a-6R1" secondAttribute="top" id="YEr-ld-I9u"/>
                                                    <constraint firstAttribute="bottom" secondItem="H8j-zZ-SMh" secondAttribute="bottom" id="uin-nD-QFt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fmj-9a-6R1" firstAttribute="leading" secondItem="Pe5-2G-nkt" secondAttribute="leading" id="070-QZ-Jml"/>
                                            <constraint firstAttribute="trailing" secondItem="fmj-9a-6R1" secondAttribute="trailing" id="Baj-2g-ebq"/>
                                            <constraint firstItem="fmj-9a-6R1" firstAttribute="top" secondItem="Pe5-2G-nkt" secondAttribute="top" id="OV6-bo-fWZ"/>
                                            <constraint firstAttribute="bottom" secondItem="fmj-9a-6R1" secondAttribute="bottom" id="Px2-vr-0Mc"/>
                                            <constraint firstItem="fmj-9a-6R1" firstAttribute="leading" secondItem="SFy-Ef-oeB" secondAttribute="leading" id="QZv-CB-ZVE"/>
                                            <constraint firstItem="fmj-9a-6R1" firstAttribute="trailing" secondItem="Pe5-2G-nkt" secondAttribute="trailing" id="UIv-xj-zCW"/>
                                            <constraint firstItem="fmj-9a-6R1" firstAttribute="top" secondItem="SFy-Ef-oeB" secondAttribute="top" id="WTe-Df-f6A"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="i9M-dl-QOL"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Pe5-2G-nkt"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SFy-Ef-oeB" firstAttribute="top" secondItem="HHX-7E-Mqo" secondAttribute="top" id="2OE-bp-cD4"/>
                                    <constraint firstAttribute="trailing" secondItem="SFy-Ef-oeB" secondAttribute="trailing" id="6Ge-MR-B3Y"/>
                                    <constraint firstAttribute="bottom" secondItem="SFy-Ef-oeB" secondAttribute="bottom" id="TXe-NO-GnP"/>
                                    <constraint firstItem="fmj-9a-6R1" firstAttribute="width" secondItem="HHX-7E-Mqo" secondAttribute="width" id="XEG-lj-6Vk"/>
                                    <constraint firstItem="SFy-Ef-oeB" firstAttribute="leading" secondItem="HHX-7E-Mqo" secondAttribute="leading" id="qXD-wi-1j5"/>
                                    <constraint firstItem="fmj-9a-6R1" firstAttribute="height" secondItem="HHX-7E-Mqo" secondAttribute="height" priority="250" id="tTy-NT-vQS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu1-DD-sVu">
                                <rect key="frame" x="20" y="778" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PjV-K4-gNF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Começar"/>
                                <connections>
                                    <action selector="buttonStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e10-H8-LZ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HHX-7E-Mqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2ir-Y7-ago"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vu1-DD-sVu" secondAttribute="bottom" id="3J6-l4-R3I"/>
                            <constraint firstItem="HHX-7E-Mqo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ifc-n0-1Z6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HHX-7E-Mqo" secondAttribute="trailing" id="nA9-IC-CH6"/>
                            <constraint firstItem="vu1-DD-sVu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pxU-lM-q5f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vu1-DD-sVu" secondAttribute="trailing" constant="20" id="uI3-hn-7nD"/>
                            <constraint firstItem="vu1-DD-sVu" firstAttribute="top" secondItem="HHX-7E-Mqo" secondAttribute="bottom" constant="20" id="uhj-70-suc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j9K-QY-RHO"/>
                    <connections>
                        <outlet property="fieldAmount" destination="Rpy-gB-RNi" id="lNw-JN-zxw"/>
                        <outlet property="fieldDestinationBankField" destination="Po1-Ga-uTM" id="HtI-M3-dcM"/>
                        <outlet property="fieldDestinationCompe" destination="5mq-Ns-hoB" id="4wm-SE-CPh"/>
                        <outlet property="fieldDestinationCustomerBankDocument" destination="ecp-6e-5XK" id="qCd-9k-hFb"/>
                        <outlet property="fieldDestinationCustomerBankDocumentType" destination="g5D-XE-Hgy" id="XZH-QB-4p1"/>
                        <outlet property="fieldDestinationCustomerBankName" destination="hbf-mx-ekF" id="Vli-Mc-XYt"/>
                        <outlet property="fieldDestinationISPB" destination="Lrq-R4-6VH" id="piu-5i-iTs"/>
                        <outlet property="fieldOriginalBankDocument" destination="7rg-6v-Veu" id="xkQ-3w-7Ga"/>
                        <outlet property="fieldOriginalBankDocumentType" destination="wwC-Q0-R1N" id="a1G-Lk-KFC"/>
                        <outlet property="fieldOriginalBankName" destination="GaM-VV-XBw" id="5gu-vj-2fQ"/>
                        <outlet property="labelDate" destination="Pqo-Gs-Vfc" id="WhW-H5-gjD"/>
                        <outlet property="labelE2e" destination="Xd0-OE-X9P" id="7GC-11-2Xr"/>
                        <outlet property="scrollView" destination="SFy-Ef-oeB" id="CdZ-d2-X3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
